# jdiskarbitration

./: .env.publish  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
example/: build.gradle
example/src/main/java/com/selesse/jdiskarbitration/example/: App.java
lib/: build.gradle
lib/src/integrationTest/java/com/selesse/jdiskarbitration/: JnaIntegrationTest.java
lib/src/main/java/com/selesse/jdiskarbitration/: DiskEventAdapter.java  DiskEventListener.java  DiskEventManager.java  DiskInfo.java
lib/src/main/java/com/selesse/jdiskarbitration/internal/: CoreFoundation.java  CoreFoundationValueReader.java  DiskArbitration.java  DiskArbitrationKeys.java  DiskEventWatcher.java  DiskInfoMapper.java
lib/src/test/java/com/selesse/jdiskarbitration/: DiskInfoTest.java
lib/src/test/java/com/selesse/jdiskarbitration/internal/: CoreFoundationValueReaderTest.java  DiskInfoMapperTest.java
